<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Warcraft Swords</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Amras lendárias World of Warcraft</h1>
        <p>Tudo que oque você sempre quis saber sobre Swords, em um único lugar
        </p>
    </header>
    <nav>
        <a href="https://us.shop.battle.net/pt-br/family/world-of-warcraft" target="_blank">Warcraft</a>
        <a href="https://us.shop.battle.net/pt-br/family/diablo-iv" target="_blank">Diablo</a>
        <a href="https://us.shop.battle.net/pt-br/family/overwatch" target="_blank">Overwatch</a>
        <a href="https://us.shop.battle.net/pt-br/family/call-of-duty" target="_blank">Call of Duty</a>
        <a href="https://us.shop.battle.net/pt-br/product/doom-the-dark-ages" target="_blank">DOOM</a>
        <a href="https://us.shop.battle.net/pt-br/family/starcraft-ii" target="_blank">StarCraft</a>
        <a href="https://us.shop.battle.net/pt-br/sale/spring-sale-2025" target="_blank">Promoção da Estação</a>
    </nav>
    <main>
        <article>
            <h1>
                Esta página contém armas notáveis usadas na história de Warcraft
            </h1>
                <p>
                    Portadora da Cinza - Espada forjada pelo Rei Magni Barbabronze e empunhada por Alexandros Mograine , Cavaleiro do Punho de Prata ; Mograine adotaria o nome "<strong>A Portadora da Cinza</strong>" da espada. <strong>Após ser corrompida após o assassinato de Mograine</strong> e empunhada por seu filho Darion , ela foi purificada e atualmente é empunhada por Tirion Fordring .
                </p>
            <h2>
                Atiesh - O cajado empunhado pelo último Guardião de Tirisfal , Medivh.
            </h2>
            
            <p>
                O <a href="https://www.wowhead.com/pt/item=80807/machado-de-batalha-do-rei-trov%C3%A3o" target="_blank">[ Machado de Batalha do Rei Trovão ]</a> e a <a href="https://www.wowhead.com/pt/item=80808/lan%C3%A7a-de-batalha-do-rei-trov%C3%A3o" target="_blank">[ Lança de Batalha do Rei Trovão ]</a> - as armas do Imperador mogu Lei Shen .
                [ A Mão Negra ] - martelo de guerra doSenhor da Guerra Mão Negra.
                [ O Punho de Lâmina ] / [ O Punho de Lâmina ] - Uma enorme lâmina em forma de foice que servia como a mão direita e arma homônima deKargath Punho de Lâmina, chefe doclã Mão Despedaçadae Chefe Guerreiro daHorda Vil. Ele substituiu sua mão direita por esta lâmina mortal ao atingir o posto desoldado raso.
            </p>
            <picture>
                <source media="(max-width: 400px)" srcset="pacote-projeto-d010/imagens/dan-swords-pq.png">

                <img src="pacote-projeto-d010/imagens/dan-swords.png" alt="Swords images">
            </picture>

            <p>
                Byfrost - Espada do Cavaleiro da Morte Koltira Tecelão da Morte , o primeiro Cavaleiro da Lâmina de Ébano a se juntar à Horda.
                Lança Rúnica Casco Sangrento - A lança empunhada pelo chefe tauren Cairne Casco Sangrento . <strong>Destruída durante um duelo mortal contra Garrosh Grito Infernal.</strong>
            </p>
            <h2>
                Dragonwrath, Descanso de Tarecgosa
            </h2>

            <p>
                Martelo da Perdição - Arma herdada da linha Martelo da Perdição, da qual recebeu o nome, sendo o último Orgrim Martelo da Perdição . Orgrim usou o Martelo da Perdição para matar Anduin Lothar durante o Cerco da Espiral da Rocha Negra . <strong>Quando Orgrim morreu, <a href="https://wowpedia.fandom.com/wiki/Thrall" target="_blank">Thrall</a> o pegou (junto com a armadura de Martelo da Perdição ) e se tornou o novo Chefe Guerreiro da Horda.</strong>
            </p>

            <picture>
                <source media="(max-width: 400px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.png">
                <img src="pacote-projeto-d010/imagens/irina-blok.png" alt="Sha'tar">
            </picture>

            <p>
                <a href="https://www.wowhead.com/cata/item=71086/dragonwrath-tarecgosas-rest" target="_blank">[ Dragonwrath, Descanso de Tarecgosa ]</a> - criado porKalecgosdoVoo Dragônico Azulpara servir contraRagnarose manter o espírito deTarecgosa.
                Ellemayne - 'a Saqueadora'; forjada durante a Guerra dos Antigos ; mais tarde dada a Varian Wrynn e seu alter ego Lo'Gosh por <strong>Lady Jaina Proudmoore.</strong>
            </p>
            <img src="pacote-projeto-d010/imagens/bugwow.png" alt="">
            <p>
                Presas do Pai - [ Golad, Crepúsculo dos Aspectos ] e [ Tiriosh, Pesadelo das Eras ] - um conjunto de adagas conhecido como as criadas por Wrathion para ajudar a matar os dragões negros corrompidos restantes .
                Quebra-Medo - uma maça anã empunhada há séculos pela família Barbabronze . O Rei Magni a presenteou a Anduin Wrynn , que por sua vez a presenteou a Baine Casco Sangrento .
                [ Felo'melorn ] - 'Golpe Flamejante'; a arma doAndarilho do Sol. Destruída na queda de Quel'Thalas,Kael'thasa reforjou.
                Frostfathom - o arco de Lady Vashj .
                Frostmourne -<strong> A lâmina rúnica que roubou a alma de Arthas Menethi</strong>l e o transformou em um cavaleiro da morte e, eventualmente, no Lich Rei.
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/zYdFLUBjwCU?si=lXizg-i4twObccAq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        <aside>
            <h3>
                Quer aprender mais?
            </h3>
            <p>
                The "sister blade" of Frostmourne, a weapon created by Darion Mograine and intended to use the combined powers of the sacred and the corrupt to destroy the Lich King. Its prototype weapon,  [Shadow's Edge], was forged from Arthas.
            </p>
            
            <ul>
                <li>
                    1.7 - <abbr title="Lamento Sombrio">[ Shadowmourne ]</abbr>
                </li>
                <li>
                    1.8 - <abbr title="Itme Lendário">[ Machado de Batalha do Rei Trovão ]</abbr>
                </li>
                <li>
                    2.2 - <abbr title="Item mítico">[ A Mão Negra ]</abbr>
                </li>
                <li>
                    2.7 - <abbr title="Item raro">[ Felo'melorn ]</abbr>
                </li>
                <li>
                    4.7 - <abbr title="Sword do Illidan">[ Glaive de Guerra de Azzinoth ]</abbr>
                </li>
                <li>
                    6.7 - <abbr title="Item raro">[ Vingança da Luz ]</abbr>
                </li>
            </ul>

            <p>
                Combined with primordial saronite and the acidic blood of Professor Putricide's twisted "sons", Festergut and Rotface. The weapon must then consume the souls of the most powerful servants of the Scourge, be infused with unearthly powers, and be adorned with shards of the <strong>Frozen Throne to smash through the Lich King's armor</strong>.
            </p>

            <p>
                Shalamayne - Blade created from Ellemayne and Shalla'tor when Varian Wrynn and Lo'Gosh fused back into one person; when the two Varians fused, so did the blades. Varian Wrynn still possesses the blade.
            </p>
            <p>
                Thrall (birthname Go'el), son of Durotan and Draka, the former <a href="https://wowpedia.fandom.com/wiki/Warchief" target="_blank">Warchief</a> of the restored shamanistic Horde, founder and current ruler of the Nation of Durotar in Kalimdor the First War.
            </p>
            <p>
                His parents killed by <strong>Gul'dan's</strong> assassins shortly after his birth in the beginning. 
            </p>
        </aside>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://dribbble.com/RodriguesArthur" target="_blank">Arthur Rodrigues</a></p>
    </footer>
</body>
</html>