<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 8px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione voluptatibus, earum magnam aspernatur illum dolorum nihil id cupiditate temporibus sed velit voluptatem, esse voluptatum. Numquam molestiae rerum corrupti sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem voluptatem iure laboriosam possimus nam consequatur libero reprehenderit sequi ut iste numquam distinctio ad dolorum, pariatur suscipit obcaecati animi. Tempore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque fugiat doloribus aliquam repellendus unde at. Dolore excepturi expedita eaque illo quidem, ducimus reiciendis error explicabo ipsum? Temporibus placeat eos aperiam.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.png"
            alt="shal atal image pequena">
            <img src="pacote-projeto-d010/imagens/irina-blok.png"
            alt="shal atal image">
        </picture>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione voluptatibus, earum magnam aspernatur illum dolorum nihil id cupiditate temporibus sed velit voluptatem, esse voluptatum. Numquam molestiae rerum corrupti sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem voluptatem iure laboriosam possimus nam consequatur libero reprehenderit sequi ut iste numquam distinctio ad dolorum, pariatur suscipit obcaecati animi. Tempore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque fugiat doloribus aliquam repellendus unde at. Dolore excepturi expedita eaque illo quidem, ducimus reiciendis error explicabo ipsum? Temporibus placeat eos aperiam.</p>
    </main>
</body>
</html>