<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiz em tabela</title>
    <style>

        body{ font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 100px;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
        }
        td, th {
            border: 1px solid black;
        }
        .media{
            text-align: left;
            padding-left: 4px;
        }
        .br{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <th rowspan="2">Àrea</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">notas</th>
        <th rowspan="2">Média</th>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>    
        <tr>
            <th rowspan="4" class="br">Exatas</th>
            <td>Matemática</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média Exatas</th>
            <td style="background-color: gray; color: white;">0</td>
        </tr>
        <tr>
            <th rowspan="2" class="br">Humanas</th>
            <td>História</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média Humanas</th>
            <td style="background-color: gray; color: white;">0</td>
        </tr>
    </tbody>
        
        
</table>
</body>
</html>