<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxbox</title>
    <style>
    div.conteiner {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row nowrap;
    }
    div.item {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 200px;
    }
    div#cxA{
        /* flex-shrink: 0;
        flex-grow: 1;
        flex-basis: 200px;*/
        flex: 1 0 200px 
    }
    div#cxB{
        /*flex-shrink: 1;
        flex-grow: 1;
        flex-basis: 150px;*/
        flex: 1 1 150px;
    }
    div#cxC{
        /*flex-shrink: 8;
        flex-grow: 1;
        flex-basis: auto;*/
        flex: 1 8 auto;
    }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>

    </div>
    <!-- 
    Para ajustar os elementos a tag da div que você queira que contenha os items chamada pai; deve ser colocado uma class e no css dessa classe é necessário colocar um display, chamado flex.
    
    Já para a tag das divs dentro do pai, precisam ser colocada uma class e no css dessa class deve ser colocado um display  auto 
    -->

</body>
</html>