<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxbox</title>
    <style>
    div.conteiner {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        height: 350px;
    }
    div.item {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
        
    }
    div#i1 {
        
    }
    div#i2 {
        align-self: auto;
    }
    div#i3 {
        align-self: flex-end;
    }
    div#i4 {
        
    }
    div#i5 {
        align-self: center;
    }
    div#i6 {
        align-self: flex-start;
    }
    div#i7 {
        align-self: stretch;
    }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>

    </div>
    <!-- 
    Para ajustar os elementos a tag da div que você queira que contenha os items chamada pai; deve ser colocado uma class e no css dessa classe é necessário colocar um display, chamado flex.
    
    Já para a tag das divs dentro do pai, precisam ser colocada uma class e no css dessa class deve ser colocado um display  auto 
    -->

</body>
</html>