@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Metamorphous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Metamorphous&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --cor0: #ffb400;
    --cor1: #6c6d71;
    --cor2: #23252B;
    --cor3: #15171E;
    --cor4: #0c0e12;
    --cor5: white;
    --cor6: #FFFFFFD6;

    --fonte-padrao: "Noto Sans", sans-serif;
    --fonte-destaque: "Metamorphous", serif;

}
*{
    margin: 0px;
    padding: 0px;
}

header{
    background-color: #23252B;
}
nav{
    background-color: #23252B;
}
main{
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    background-color: var(--cor2);
}
main img{
    width: 100%;
}
body{
    background-color: var(--cor4);
    font-family: var(--fonte-padrao);
    color: var(--cor6);
}
header h1{
    color:var(--cor0);
    font-family: var(--fonte-destaque);
}
header > p {
    color: var(--cor5);
}
main h1{
    color: var(--cor5);
    font-family: var(--fonte-destaque);
}
main h2{
    font-family: var(--fonte-destaque);
    color: var(--cor5);
}
footer{
    background: var(--cor4);
    color: var(--cor6);
}

