<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        @font-face {
            font-family: 'Filxgirl';
            src: url('fonts/Filxgirl.TTF'); format ('truetype'); url('fonts/Filxgirl: .ttf;')
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'work Sans', Verdana, Sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Filxgirl';
            font-size: 40px
            font-weight:normal;
        }

        h2{
            font-family: 'kaushan Script';
            font-size: 2em
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem deserunt commodi maiores sequi minima ipsam reprehenderit dicta quis amet. Aspernatur rem ea consequatur voluptate quos voluptas saepe, quisquam sapiente eveniet!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates officiis doloribus recusandae expedita reprehenderit. Culpa atque sed placeat veniam beatae expedita earum, nam excepturi eum, aut iusto ea dicta officia!</p>
    
</body>
</html>