<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                /* Medidas Absolutas
                cm, mm, in, px, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px Geralmente é = 1em
                */
            font-size: 1em ;

                /* lighter, normal, bold, bolder */
            h1 {
                /* shorthand font 
                - font-style -> font-weight -> font-size -> font-family

                font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'work Sans', sans-serif

            }
            h2{
                font: bold 2em 'work Sans';
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore sequi dolorem nemo sit dolor, possimus non, quisquam harum ex et quam ipsa porro obcaecati aliquam saepe expedita ab qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam a, non temporibus illo provident esse ipsa molestias facilis cumque fugit facere. Sint exercitationem illo facere ullam doloremque nobis vitae alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolorem deleniti hic ipsam sit quos porro nobis qui. Odit libero maiores, eum id officiis magni adipisci perferendis reprehenderit! Molestiae, culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, tempora. Impedit dolores temporibus aspernatur saepe explicabo fuga nesciunt? Dolorum ipsum sed repudiandae officiis et! Quisquam temporibus ullam eligendi. Ipsum, quos?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate et, excepturi ipsam voluptatum repellendus error repudiandae voluptatem possimus aspernatur vel cumque vero necessitatibus molestias distinctio consequuntur minus aliquid molestiae labore!</p>
</body>
</html>